# nosql-dao-new

./: CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  checkstyle-suppressions.xml  pom.xml  release_notes.txt
.github/workflows/: maven-build.yml  maven-deploy.yml
src/main/java/org/eclipse/ecsp/nosqldao/: Coordinate.java  IgniteBaseDAO.java  IgniteCriteria.java  IgniteCriteriaGroup.java  IgniteDAOAdminClient.java  IgniteOrderBy.java  IgnitePagingInfoResponse.java  IgniteQuery.java  LogicalOperator.java  LopContent.java  MongoDiagnosticReporterImpl.java  MongoRetryExhaustException.java  NoSqlDatabaseType.java  Operator.java  Order.java  QueryTranslator.java  Translator.java  Updates.java  UpdatesTranslator.java
src/main/java/org/eclipse/ecsp/nosqldao/mongodb/: IgniteBaseDAOMongoImpl.java  InvalidReadPreferenceException.java  MongoReadPreference.java  QueryTranslatorMorphiaImpl.java  UnsupportedDatabaseTypeException.java  UpdatesTranslatorMorphiaImpl.java
src/main/java/org/eclipse/ecsp/nosqldao/spring/config/: AbstractIgniteDAOMongoConfig.java  IgniteDAOMongoAdminClient.java  IgniteDAOMongoConfigWithProps.java  MongoConnectionException.java  MongoPropsCondition.java
src/main/java/org/eclipse/ecsp/nosqldao/utils/: Constants.java  IgniteQueryUtils.java  MetricsUtil.java  NumericConstants.java  PropertyNames.java
src/test/java/org/eclipse/ecsp/nosqldao/: CriteriaTest.java
src/test/java/org/eclipse/ecsp/nosqldao/diagnostic/: TestMongoDiagnosticConfig.java  TestMongoDiagnosticReporter.java
src/test/java/org/eclipse/ecsp/nosqldao/ecall/: CustomEcu.java  CustomVehicleProfile.java  CustomVehicleProfileDao.java  CustomVehicleProfileDaoImpl.java  ECallDAOMongoImpl.java  ECallEvent.java  EcallDAO.java  Ecu.java  GeoSpatialMockDAOImpl.java  GeoSpatialMockEvent.java  InventoryScomo.java  Location.java  MockTestDAOMongoImpl.java  MockTestEvent.java  TestEntity.java  TestEntity2.java  VehicleProfile.java
src/test/java/org/eclipse/ecsp/nosqldao/mongodb/: BytesBuffer.java  BytesBufferConverter.java  IgniteBaseDAOCosmosDBIntegrationTest.java  IgniteBaseDAOHealthMonitorTest.java  IgniteBaseDAOMongoImplMockTest.java  IgniteBaseDAOMongoIntegrationTest.java  IgniteBaseDAOMongoIntegrationWithDynamicCollectionTest.java  IgniteBaseDAOMongoMetricsTest.java  IgniteBaseDAOShardKeyIntegrationTest.java  MongoReadPreferenceTest.java  QueryTranslatorMorphiaImplTest.java  TestBuffer.java  TestBufferConverter.java  TestEntityCodec.java  TestEntityCodec2.java
src/test/java/org/eclipse/ecsp/nosqldao/spring/config/: AbstractIgniteDAOMongoConfigTest.java  IgniteDAOAdminClientTest.java
src/test/java/org/eclipse/ecsp/nosqldao/test/: TestDAO.java  TestDAOMongoImpl.java  TestEvent.java  TestEventChild.java  TestFirstLvlHierarchy.java  TestSecondLvlHierarchy.java
src/test/java/org/eclipse/ecsp/nosqldao/utils/: EmbeddedMongoDB.java
src/test/resources/: ignite-dao-admin-client.properties  ignite-dao-cosmosdb.properties  ignite-dao-diagnostic.properties  ignite-dao-metrics-enabled.properties  ignite-dao-shardkey-collection.properties  ignite-dao.properties
